{
  "expo": {
    "name": "Saúde em Ação",
    "slug": "saude-em-acao",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_azul.png ",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo_azul.png ",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/logo_azul.png",
      "backgroundColor": "#ffffff",
      "edgeToEdgeEnabled": true,
      "package": "com.jaowzinho.saudeemacao",
      "versionCode": 4,
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/logo_azul.png"
    },
    "extra": {
      "eas": {
        "projectId": "b9569515-4507-42f0-b2d7-a6cc9a6fc09a"
      }
    },
    "plugins": [
      "expo-secure-store"
    ],
    "owner": "saude-em-acao"
  }
}
